# JsPos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/personal/wl/jspos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/personal/wl/jspos/: BlueToothDeviceActivity.java  ConnectSettingActivity.java  FrontCheck.java  LocalDatabaseCheckActivity.java  LoginActivity.java  MainActivity.java  POS.java  POS_2.java  PosInit.java  PosTransList.java  ScrollingActivity.java  SettingDB.java  SettingFTP.java  SettingUpgrade.java  SettingsActivity.java  UpgradeActivity.java  pos2.java
app/src/main/java/personal/wl/jspos/adapter/: PrintOrderStatusChange.java  PrinterOrderWatcher.java  ProductAdapter.java  (+6 more)
app/src/main/res/drawable/: shape_bgimg.xml
app/src/main/res/layout/: activity_blue_tooth_device.xml  activity_connect_setting.xml  activity_front_check.xml  activity_local_database_check.xml  activity_login.xml  activity_main.xml  activity_pos.xml  activity_pos_2.xml  activity_pos_init.xml  activity_pos_trans_list.xml  activity_upgrade.xml  adminlogin.xml  common_progress_dialog.xml  common_toolbar.xml  fragment_front_check_detail.xml  fragment_front_check_operate.xml  fragment_front_check_setting.xml  fragment_setting_db.xml  fragment_setting_ft.xml  fragment_setting_upgrade.xml  frontcheckitem.xml  item_bluetooth.xml  layout_bluetooth.xml  login.xml  logonviewdialog.xml  orderdeatillayout.xml  paymentviewdialog.xml  productitem.xml  productitem_2.xml  salepaymodeitem.xml  salesproductitem.xml  salesproductitem_2.xml  showsalesdetail.xml  title_dialog.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: online_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_person.xml  pref_printer.xml  pref_report_data.xml  provider_paths.xml
app/src/test/java/personal/wl/jspos/: ExampleUnitTest.java
(+102 files in other folders)
