<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <ListPreference
        android:defaultValue="00000"
        android:entries="@array/pref_branch_list_name"
        android:entryValues="@array/pref_branch_list_code"
        android:key="branch_selected"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_branch_selection" />


    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="000"
        android:inputType="textCapWords"
        android:key="pos_machine"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_pos_selection" />


    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="000"
        android:inputType="textCapWords"
        android:key="pos_device_id"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/device_number_id" />

    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="000"
        android:inputType="textCapWords"
        android:key="BlueTooth_Printer_Name"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/Printer_Display_name" />


    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="000"
        android:inputType="textCapWords"
        android:key="BlueTooth_Printer_Address"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/Printer_setting_address" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="Need_Printer_InVoice"
        android:title="@string/IsNeedPrint" />
    <Preference android:title="@string/Upgrade_version">
        <intent android:action="personal.wj.jspos.UpgradeActivity" />
    </Preference>

</PreferenceScreen>
