<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".PosInit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sync_clean_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清空本地交易资料" />

        <Button
            android:id="@+id/sync_upload_sales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传交易资料" />

        <Button
            android:id="@+id/sync_download_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="同步基本资料" />

        <Button
            android:id="@+id/update_localdatabase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/up_localdatabase" />

        <Button
            android:id="@+id/check_apk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备份上传本地数据库" />


        <Button
            android:id="@+id/check_apk_http"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检查系统更新http" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/getdeviceid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获得Device Id" />

        <Button
            android:id="@+id/checknetwork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checknetwork" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/initdisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/deviceno_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>