<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1111"
    tools:context=".pos2">

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#1111"
        android:gravity="top|start"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/branch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1111"
            android:gravity="left"
            android:text="门店信息："
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/posmachine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="收银机号："
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/saletransdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="日期："
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/line1">

        <TextView
            android:id="@+id/saleid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1111"
            android:gravity="left"
            android:text="交易流水："
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/casherid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1111"
            android:gravity="left"
            android:text="收银员："
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/line3"
        app:layout_constraintTop_toBottomOf="@id/line2"
        android:layout_weight="2">

        <android.support.v7.widget.SearchView
            android:id="@+id/searchproduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#6666"
            android:ems="13"
            android:inputType="number"
            android:textStyle="bold"></android.support.v7.widget.SearchView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:id="@+id/line4"
        app:layout_constraintTop_toBottomOf="@id/line3"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/productlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#7EC0EE"></android.support.v7.widget.RecyclerView>
    </LinearLayout>



    <android.support.constraint.Guideline
        android:id="@+id/guideline-product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline-order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.89" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/line5"
        app:layout_constraintTop_toBottomOf="@id/guideline-product"
        android:background="#3333ff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="编码"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="简称"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="零售价"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:maxLength="5"
            android:text="营业员"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:lines="1"
            android:text="姓名"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:inputType="number"
            android:lines="1"
            android:maxLength="5"
            android:text="数量"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="小计"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=" 7"
        android:id="@+id/line6"
        app:layout_constraintTop_toBottomOf="@id/line5"
        app:layout_constraintBottom_toTopOf="@id/guideline-order"
        android:orientation="horizontal">

        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
            android:id="@+id/saleorder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#cccc"></com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#cccc"
        android:gravity="bottom|right|center|end"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@id/guideline-order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:orientation="vertical">

        <ImageButton
            android:id="@+id/submit_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@mipmap/rmb"
            android:text="现金"
            android:textAlignment="gravity"
            android:textSize="50dp" />

        <ImageButton
            android:id="@+id/submit_alipay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@mipmap/alipay"
            android:text="支付宝"
            android:textAlignment="gravity"
            android:textSize="50dp" />

        <ImageButton
            android:id="@+id/submit_weixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@mipmap/weixinicon"
            android:text="微信"
            android:textAlignment="gravity"
            android:textSize="50dp" />

        <ImageButton
            android:id="@+id/submit_logoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@mipmap/logoff"
            android:text="退出"
            android:textAlignment="gravity"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/totoalamount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="0.00"
            android:textAlignment="gravity"
            android:textSize="50dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>