<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="214dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="31dp"
        android:background="@drawable/shape_bgimg"
        android:layout_marginRight="31dp" >
        <TextView
            android:id="@+id/tetle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:text="输入管理员密码"
            android:textColor="#262626"
            android:textSize="18dp" />
        <EditText
            android:id="@+id/adminpasswordinput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tetle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp"
            android:textColor="#ea302e"
            android:ems="10"
            android:inputType="numberPassword" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_above="@+id/lineardb"
            android:background="#e6e6e6" />
        <LinearLayout
            android:id="@+id/lineardb"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/textwzdl"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确认"
                android:background="#f86c6a"
                android:textColor="#262626"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/textckxq"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"

                android:gravity="center"
                android:text="取消"
                android:textColor="#262626"
                android:textSize="16dp" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>