<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Front_check.Fragments.FrontCheckOperateFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/button_decoration"
                    android:text="@string/frnt_check_canwei"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
                <EditText
                    android:id="@+id/front_check_shieldno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:inputType=""
                    android:text=""
                    android:textColor="#ea302e" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/button_decoration"
                    android:text="@string/title_activity_pos"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/front_check_manchine_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="#ea302e" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/button_decoration"
                    android:text="日期："
                    android:textColor="@color/white"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/front_check_datetime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType=""
                    android:text=""
                    android:textColor="#ea302e" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#6666"
                android:ems="13"
                android:inputType="number"
                android:textStyle="bold">

            </android.support.v7.widget.SearchView>
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff22" >

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>
</FrameLayout>