<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="personal.wl.jspos.db.InverseMethodTools" />

        <variable
            name="saleproduct"
            type="personal.wl.jspos.pos.SaleDaily" />
    </data>

    <LinearLayout
        android:id="@+id/li_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/orderproid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@{saleproduct.proId}"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ordeproname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/orderunitprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:lines="1"
            android:gravity="right"
            android:text="@={ saleproduct.curPrice}"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ordersalerid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:inputType="number"
            android:lines="1"
            android:maxLength="5"
            android:text="@={saleproduct.SalerId}"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ordersalename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:lines="1"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/orderinputqty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:inputType="number"
            android:lines="1"
            android:maxLength="5"
            android:text="@={ saleproduct.saleQty}"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/orderunitamout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@={ saleproduct.saleAmt}"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
</layout>