<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="personal.wl.jspos.db.InverseMethodTools" />

        <variable
            name="saleproduct"
            type="personal.wl.jspos.pos.SaleDaily" />
    </data>

    <LinearLayout
        android:id="@+id/li_layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/orderproid_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right"
            android:text="@{ saleproduct.proId}"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ordeproname_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="right"
            android:textSize="15sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/orderunitprice_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@{ saleproduct.curPrice}"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ordersaler_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:inputType="number"
            android:lines="1"
            android:maxLength="5"
            android:text="@{saleproduct.SalerId}"
            android:textSize="15sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/ordersalename_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:lines="1"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/orderinputqty_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:inputType="number"
            android:lines="1"
            android:maxLength="5"
            android:text="@{ saleproduct.saleQty}"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/orderunitamout_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@{ saleproduct.saleAmt}"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>
</layout>